# note-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/toyproject_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toyproject_note/: MainActivity.kt  MemoApplication.kt
app/src/main/java/com/example/toyproject_note/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/toyproject_note/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/toyproject_note/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/toyproject_note/data/local/entity/: NoteEntity.kt
app/src/main/java/com/example/toyproject_note/data/local/mapper/: NoteMapper.kt
app/src/main/java/com/example/toyproject_note/data/local/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/toyproject_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/toyproject_note/domain/model/: AddMemoUiState.kt  MainUiState.kt  MemoItemAnimationState.kt  NoteData.kt
app/src/main/java/com/example/toyproject_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/toyproject_note/domain/usecase/: AddNoteUseCase.kt  DeleteMemoUseCase.kt  GetMemoByIdUseCase.kt  GetNoteUseCase.kt  UpdateMemoUseCase.kt
app/src/main/java/com/example/toyproject_note/presentation/: CommonTopAppBar.kt
app/src/main/java/com/example/toyproject_note/presentation/main/screen/: AddMemoScreen.kt  MainScreen.kt  MemoItemLayout.kt
app/src/main/java/com/example/toyproject_note/presentation/main/util/: AnimatedArrowIcon.kt  AnimatedDeleteButton.kt  AnimatedMinusIcon.kt  AnimationSpecs.kt  SwipeableItemCard.kt  rememberMemoItemAnimations.kt
app/src/main/java/com/example/toyproject_note/presentation/main/viewmodel/: AddMemoViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/toyproject_note/presentation/memdetail/screen/: MemoDetailScreen.kt
app/src/main/java/com/example/toyproject_note/presentation/memodetail/screen/: MemoDetailScreen.kt
app/src/main/java/com/example/toyproject_note/presentation/memodetail/util/: ShareButton.kt
app/src/main/java/com/example/toyproject_note/presentation/memodetail/viewmodel/: MemoDetailViewModel.kt
app/src/main/java/com/example/toyproject_note/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/toyproject_note/ui/theme/: Color.kt  Dimens.kt  MainScreenConstants.kt  Shapes.kt  String.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/toyproject_note/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
